<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>Arq. Obed Clemente</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
      <!--/ Nav Star /-->
  <nav class="navbar navbar-proyectos navbar-trans navbar-expand-md fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top" ></a>
        <div class="img" style="background: url(img/logo.jpg) no-repeat"></div>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
          aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="index.html">Home</a>
            </li>


            <li class="nav-item">
              <a class="nav-link js-scroll" href="proyectos.html">Proyectos</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Proyectos
                </h3>
                <p class="subtitle-a">
                    "De niño hacia refugios en la selva...
                    ...Hoy hago refugios para personas".
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
           <div class="col-md-4">
                                  <div class="work-box">
                                    <a href="proyectos/casa-chaka.html">
                                      <div class="work-img">
                                        <img src="img/CasaChaka/1.jpg" alt="100px" class="img-fluid">
                                      </div>
                                      <div class="work-content">
                                        <div class="row">
                                          <div class="col-sm-8">
                                            <h2 class="w-title">Casa Chaká</h2>
                                            <div class="w-more">
                                              <span class="w-ctegory">Chemuyil, Quintana Roo</span> / <span class="w-date">2019</span>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="w-like">
                                              <span class="ion-ios-eye"></span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </a>
                                  </div>
           </div>
           <div class="col-md-4">
                    <div class="work-box">
                      <a href="proyectos/casa-cubo.html">
                        <div class="work-img">
                          <img src="img/CasaCubo/ESQUINA.jpg" alt="100px" class="img-fluid img-position">
                        </div>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Casa Cubo</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Jalpa de Mendez, Tabasco</span> / <span class="w-date">2018</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <span class="ion-ios-eye"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/casa-Guadalajara.html">
                  <div class="work-img">
                    <img src="img/CasaGuadalajara/6.jpg" alt="100px" class="img-fluid img-position">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Casa en Guadalajara</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Guadalajara Jalisco, México</span> / <span class="w-date">2017</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/casa-Guarama.html">
                  <div class="work-img">
                    <img src="img/CasaGuarama/fachada_interior.jpg" alt="hey you" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Casa Guarama</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Tulum, Quintana Roo</span> / <span class="w-date">2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/casa-lara.html">
                  <div class="work-img">
                    <img src="img/CasaLara/FACHADA2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Casa Lara</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Tulum, Quintana Roo</span> / <span class="w-date">2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/casa-Vida.html">
                  <div class="work-img">
                    <img src="img/CasaVida/FACHADA.png" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Casa Vida</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Chemuyil, Quintana Roo</span> / <span class="w-date">2019</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/condos-Cocoyol.html">
                  <div class="work-img">
                    <img src="img/CondosCocoyol/FACHADA_PRINCIPAL.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Condos Cocoyol</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Comalcalco, Tabasco</span> / <span class="w-date">2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/condos-J.html">
                  <div class="work-img">
                    <img src="img/CondosJa'abin/EDIFICIO_JAABIN.png" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Condos Ja'abin</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Chemuyil, Quintana Roo</span> / <span class="w-date">2019</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/estudio-chaka.html">
                  <div class="work-img">
                    <img src="img/EstudioChaka/FRONTAL_ESTUDIO_01.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Estudio Chaká</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Chemuyil, Quintana Roo</span> / <span class="w-date">2019</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/hotel-Ikal.html">
                  <div class="work-img">
                    <img src="img/HotelIkal/1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Hotel Ikal</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Bacalar, Quintana Roo</span> / <span class="w-date">2019</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/kaan-Tulum.html">
                  <div class="work-img">
                    <img src="img/KaanTulum/Kaan _ulum_Final01_3.png" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Kaan Tulum</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Tulum, Quintana Roo</span> / <span class="w-date">2019</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/mango-House.html">
                  <div class="work-img">
                    <img src="img/MangoHouse/FACHADA_PRINCIPAL.jpg" alt="100px" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Mango House</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Jalpa de Mendez, Tabasco</span> / <span class="w-date">2019</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
           <div class="col-md-4">
              <div class="work-box">
                <a href="proyectos/villa-Holistica.html">
                  <div class="work-img">
                    <img src="img/VillaHolistica/RENDER_CONJUNTO.jpg" alt="100pxs" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Villa Holistica</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Chemuyil, Quintana Roo</span> / <span class="w-date">2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-eye"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
           </div>
            
          </div>
        </div>
      </section>
      <!--/ Section Portfolio End /-->

      <div class="modal fade" id="casachaka" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" data-hidden="true">
                  &times;
                </button>
                <h4>Mensaje de la pagina</h4>
              </div>
              <div class="modal-body">
                <div class="slides">
                <img src="img/CasaChaka/1.jpg" alt="">
                <img src="img/CasaChaka/2.jpg" alt="">
                <img src="img/CasaChaka/3.jpg" alt="">
              </div>
              <div>
                <p>​

                    DESCRIPCION DE DISEÑO:​
                    
                    Casa Chaká se localiza en la comunidad de Chemuyil, Tulum, Quintana Roo. Es un proyecto de dos niveles y se conforma por dos habitaciones con sus respectivos baños y terrazas. La planta baja esta constituida por una cocina, alacena, centro de lavado, barra, comedor, estancia y baño para visitas. También incluye una cochera exterior y una terraza con alberca. 
                    Este proyecto recibe su nombre del árbol de chaká, característico de la selva maya y cuya propiedad es ser el antídoto a diversas afecciones. A este respecto, Casa Chacá fue diseñado precisamente para ser el “antídoto” contra el estrés y la ajetreada vida de los núcleos urbanos, esto gracias a sus amenidades y espacios que reconfortan después de un día extenuante. Además del nombre, características del árbol como su prominencia, versatilidad, resistencia, vistosidad y presencia fueron conceptos que nos inspiraron y plasmamos en el proyecto para lograr un concepto original y atractivo.
                </p>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                  cerrar
                </button>
              </div>				
            </div>
          </div>
        </div>


        
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/jquery.slides.js"></script>
  
  <script>
 $(function(){
  $('#casachaka').on('shown.bs.modal', function(e){
    $(".slides").slidesjs({

    });
  })
});
  </script>

    
</body>
</html>