<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <title>Arq. Obed Clemente</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon" />
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link
      href="../lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/proyectos.css" />

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!--/ Nav Star /-->
    <nav
      class="navbar navbar-proyectos navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top"></a>
        <div class="img" style="background: url(img/logo.jpg) no-repeat"></div>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#service">Oficina</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="../proyectos.html"
                >Proyectos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->
    <div class="body">
      <div class="row">
        <div class="col-12">
          <img src="../img/KaanTulum/Kaan _ulum_Final01_3.png" alt="" />
        </div>
        <div class="col-12">
          <img src="../img/KaanTulum/Kaan_Tulum_Final03_2.png" alt="" />
        </div>
        <div class="col-12">
          <img src="../img/KaanTulum/Kaan_Tulum_Final04_2.png" alt="" />
        </div>
        <div class="col-12">
          <img src="../img/KaanTulum/Kaan_Tulum_Final_02_3.png" alt="" />
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>Nombre del Proyecto: Kaan Tulum</h2>
      <p><strong>Año del proyecto:</strong> 2019</p>
      <p>
        <strong>Categoría: </strong> Diseño de Interiores | Departamento hope
      </p>
      <p><strong>Ubicación: </strong> Tulum, Quintana Roo, México.</p>
      <p>
        <strong>Diseño:</strong> Arq. Obed Clemente Velázquez - Arq. Matea
        Velázquez - Arq. Victor Alfonso Ramon Torres
      </p>
    </div>
    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/counterup/jquery.waypoints.min.js"></script>
    <script src="../lib/counterup/jquery.counterup.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
    <script src="../js/jquery.slides.js"></script>
  </body>
</html>
